# AppiumTest

./: pom.xml
Config/: devicecapablity.properties
src/main/java/Manager/: manager.java
src/main/java/resource/: StartAppiumServer.java  propertyreader.java
src/test/java/commonMethods/: BaseClass.java  commonAction.java
