<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jr.android</groupId>
	<artifactId>TestFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TestFramework</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>




		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->



		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-collections4</artifactId>

			<version>4.0</version>

		</dependency>


		<dependency>

			<groupId>io.appium</groupId>

			<artifactId>java-client</artifactId>

			<version>6.0.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->



		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi</artifactId>

			<version>3.11</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->


		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->



		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml</artifactId>

			<version>3.11</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->



		<dependency>

			<groupId>org.apache.xmlbeans</groupId>

			<artifactId>xmlbeans</artifactId>

			<version>2.6.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->



		<dependency>

			<groupId>dom4j</groupId>

			<artifactId>dom4j</artifactId>

			<version>1.6.1</version>

		</dependency>


		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>3.12.0</version>

		</dependency>


		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-lang3</artifactId>

			<version>3.7</version>

		</dependency>


		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.17</version>

		</dependency>


		<dependency>

			<groupId>org.uncommons</groupId>

			<artifactId>reportng</artifactId>

			<version>1.1.4</version>

			<scope>test</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->



		<dependency>

			<groupId>com.google.inject</groupId>

			<artifactId>guice</artifactId>

			<version>3.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->



		<dependency>

			<groupId>com.relevantcodes</groupId>

			<artifactId>extentreports</artifactId>

			<version>2.41.2</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->



		<dependency>

			<groupId>com.google.guava</groupId>

			<artifactId>guava</artifactId>

			<version>26.0-jre</version>

		</dependency>


		<dependency>

			<groupId>org.apache.maven.plugins</groupId>

			<artifactId>maven-surefire-plugin</artifactId>

			<version>2.22.0</version>

			<type>maven-plugin</type>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->



		<dependency>

			<groupId>com.google.code.gson</groupId>

			<artifactId>gson</artifactId>

			<version>2.8.5</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.uncommons/reportng -->



		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>6.8.8</version>

		</dependency>

	</dependencies>


	<build>


		<plugins>


			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.22.0</version>


				<configuration>

					<testFailureIgnore>false</testFailureIgnore>


					<suiteXmlFiles>

						<suiteXmlFile>src\test\Resources\runner\testng.xml</suiteXmlFile>

					</suiteXmlFiles>

				</configuration>

			</plugin>

		</plugins>

	</build>

</project>